<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สิ่งที่ฉันสนใจ</title>

</head>
<body>
    
    <header>
        <h1>รอบรั้วศิลปากร</h1>
    </header>

    <section>
        
        <div class="animal">
            <p1>Graffiti Silpakorn</p1>
            <p>รอบรั้วศิลปากร ในส่วนนี้จะขอนำเสนอภาพฝาผนัง(Graffiti)ที่น่าสนใจภายในบริเวณภายในมหาวิทยาลัยศิลปากร</p>
            <img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t39.30808-6/402126262_1100944281063564_6452661097540887834_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG4SmqJY9uQUFj-xexiTk0JWX1-wfC9oMhZfX7B8L2gyKbTgbFzciW4V17yfbIqlWCtETxAGbBmSVgadKNkDMgD&_nc_ohc=p8ZLAniFy-MAX_SE3D5&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfBBVYZKktLTawWZ72EQ2IyHcuUNiU1J9PDdlKRS9uPB8Q&oe=655A3570" alt="รูปภาพของสัตว์ที่1">
            <p>กราฟิติ บริเวณโรงยิม</p>
        </div>
        <div class="animal">
            
            <img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t39.30808-6/401591448_1100944757730183_4317627004550753566_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF_7qjKAg2D6G-O-k1qiJPxPq31DRxaFHo-rfUNHFoUesyKsCWha-96FGPaeXB9-pBa7zJ2aDlZuvMa65taZRs6&_nc_ohc=NIHG3fA6oxUAX97n2JS&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfBNWePWEEV4B7C_-LCx0nV3_t-qLmeUJaByC0F451O2DA&oe=6559AF21" alt="รูปภาพของสัตว์ที่1">
            <p>กราฟิติบริเวณหอพักทัพแก้ว3</p>
        </div>
        <div class="animal">
            
            <img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t39.30808-6/402114424_1100944671063525_288573810871976065_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEzFX9G0xqt4YG246QDEvUM2TBP2vPi6bHZME_a8-LpsSCmzWCXCLE6SxE4Rxl5bXYfAEvFOy0tb6rdnGYh-t53&_nc_ohc=wVO9H3e-XfAAX_n9mkq&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfB0aZPX1C54NhqRjtf0L87vc7PiB1WIdyWZaMWXsNGXiA&oe=65590979" alt="รูปภาพของสัตว์ที่1">
            <p>กราฟิติบริเวณหอพักเพชรรัตน</p>
        </div>
        
<section2 class="contact">
        <button class="button"><a href="index.html">Profile</a></button> 
        <button class="button"><a href="about_su.html">รอบรั้วศิลปากร</a></button>
        <button class="button"><a href="interested.html">สิ่งที่ฉันสนใจ</a></button>
        <button class="button"><a href="db.php">เชื่อมต่อดาต้าเบส</a></button>

    
        
    </section2>
    <style>
        .contact {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    
    
}

button {
    
    background-color: #ffa07a;
    padding: 10px 20px;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button a {
    text-decoration: none;
    color: white;
}

button:hover {
    background-color: #ff7a59;
}


        body {
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #40826D;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p1{
           color:#40826D 
           text-align center;
           font-size: 22px;
           color: #40826D;
        font-weight: bold;
        }
        h2 {
            color: #333;
            text-align: center;
        }

        .animal {
            margin-bottom: 20px;
            width: 100%; /* ทำให้สัตว์ทุกตัวเต็มความกว้างของ section */
            box-sizing: border-box; /* ไม่ให้ margin นับเข้าไปใน width */
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .animal img {
            width: 50%; /* ทำให้ภาพเต็มความกว้างของ div */
            max-width: 100%; /* ไม่ให้ภาพมีขนาดเกินความกว้างของตัวเอง */
            height: auto; /* ทำให้ภาพปรับสูงตามอัตราส่วน */
            border-radius: 5px;
        }

        .animal p {
            font-size: 16px;
            color: #555;
        }
    </style>
</body>
</html>


