<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap" rel="stylesheet">
    <title>Your Portfolio</title>
</head>
<body>
    
    <header> 
        
        <section class="contact">
            <button class="button"><a href="index.html">Profile</a></button> 
            <button class="button"><a href="about_su.html">รอบรั้วศิลปากร</a></button>
            <button class="button"><a href="interested.html">สิ่งที่ฉันสนใจ</a></button>
            <button class="button"><a href="db.php">เชื่อมต่อดาต้าเบส</a></button>


        </section>
        <h1>ประวัติส่วนตัว</h1>
        <div class="project">
            <img src="https://scontent.fbkk22-3.fna.fbcdn.net/v/t39.30808-6/264193663_662233054934691_4998694820878904931_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE-IiS40v5NDjiq0kpDYtmSuIfA-Huuxb64h8D4e67FvsDcquhnycHHz6o_mqEwOHfWdw8i06TCdw_B8OYSoH8O&_nc_ohc=XYVEEKZwiCUAX_GXPGb&_nc_ht=scontent.fbkk22-3.fna&oh=00_AfC4Du-RAJwTJjVt1_nONp3hib9alTQpc2MRZ_XdbbNHBQ&oe=655910F2" alt="Project">
        </div>

        <h1>650710152 กฤตภาส ศรีสมพงษ์</h1>
    </header>

    <section class="about-me">
        <h2>ข้อมูลเบื้องต้น</h2>
        <p>-อายุ 19ปี</p>
        <p>-เพศชาย</p>
        <p>-ชั้นปีที่2</p>
        <p>-คณะวิทยาศาสตร์</p>
    </section>

    <section class="portfolio">
        <h2></h2>
        <style>
            body { 
                font-family: 'IBM Plex Sans Thai Looped', sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #40826D;
                color: #fff;
                text-align: center;
                padding: 1em;
            }
            .about-me {
    font-size: 22px;
    text-align: center; /* เพิ่มบรรทัดนี้ */
}

            .about-me p {
                font-size: 22px;
                text-align: left;
                padding-left: 50px;
            }

            .portfolio,
            .contact {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            .project {
                margin-bottom: 20px;
            }

            img {
                width: 300px; 
                height: auto; 
                margin: 0 auto;
            }

            .contact {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    
    justify-content: space-around;
}

button {
    text-align: center;
    background-color: #ffa07a;
    padding: 10px 20px;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button a {
    text-decoration: none;
    color: white;
}

button:hover {
    background-color: #ff7a59;
}

        </style>
    </section>
       
</body>
</html>


