<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สิ่งที่ฉันสนใจ</title>

</head>
<body>
    
    <header>
        <h1>สิ่งที่ฉันสนใจ</h1>
    </header>

    <section>       
        <div class="animal">
            <h2>เรื่องที่1 ภาพวิว</h2>
            <img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t39.30808-6/401503425_1100945681063424_2214341659736677914_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHmD63eNeEqesjtx_VvyIWqNHPL__SL-AQ0c8v_9Iv4BKRypqwBEgwDS69Lo_c0m8eg-S-kxSq1lvhUDSp1UWd1&_nc_ohc=-GByCDAfv94AX9eyD7z&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfAL6MtLwCeCdb8mf3Rl6a553AGJkOdYUc62T1r8aJzjWA&oe=655A6370" alt="รูปภาพของสัตว์ที่1">
            <p>การถ่ายภาพวิวต่างๆ เป็นงานอดิเรกที่ทำเป็นประจำ เนื่องจากโดยส่นตัวแล้วมองเป็นศิลปะอย่างหนึ่ง และให้ความรู้สึกผ่อนคลาย อีกทั้งยังช่วยให้ลดอาการติดมือถือ และยังเสริมสร้างจินตนาการอีกด้วย</p>
        </div>
        <div class="animal">
            <h2>เรื่องที่2 วาดรูป</h2>
            <img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t39.30808-6/400666454_1100945451063447_994980064325114556_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeECh2t6T6T3Ev7c_0un-LRj2PsygOzTVmDY-zKA7NNWYMUP_s6IjcVrUmSPPTwb_gcCwa1fS8P8w4KYHLW6UbHq&_nc_ohc=xJoFke0NnDoAX9797VM&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfCsELE3CpaXxmgnIGizEBHyCg_wkIo1AwhtR9DA5KbLRw&oe=6558E5FE" alt="รูปภาพของสัตว์ที่1">
            <p>การวาดรูปก็เป็นสิ่งหนึ่งที่น่าสนใจ เนื่องจากช่วนในเรื่องของสมาธิแล้ว ยังสามารถลดการเสพติดการเล่นมือถือได้อีกด้วย ทั้งนี้การวาดรูปใช้เวลาวาดนาน ควรแบ่งเวลาให้เหมาะสมโดยไม่เบียดบังเวลาในการเรียน</p>
        </div>
        <div class="animal">
            <h2>เรื่องที่3 ของสะสม</h2>
            <img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t39.30808-6/401854341_1100945041063488_1858870115128287313_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFeEVQcJS4-1y0JQ3KSr0nqti2KRQ3ZXYa2LYpFDdldhq01yUZYiG-8h9zR-koNNvvcvHyFEdTbMh5RMJ67VppC&_nc_ohc=1zXb9x8VPxcAX8vzFL5&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfC8EnosOYhF1smPMOJDiH4J6Et6ATQ2k5a9LK5mI_hMoQ&oe=655A53EF" alt="รูปภาพของสัตว์ที่1">
            <p>ของสะสมเป็นสิ่งหนึ่งที่น่าสนใจอย่างมาก เนื่องจากจะสามารถจารึกประวัติศาสตร์และยุคสมัยในตัวมันเองได้แล้ว ของสะสมยังสามารถสะท้อนให้เห็นถึงความก้าวหน้าทางเทคโนโลยีได้อีกด้วย แต่เนื่องจากมันเป็นสินค้าฟุ่มเฟือย จึงควรซื้อแต่พอเหมาะ</p>
        </div>
        <div class="animal">
            <h2>เรื่องที่4 ไก่บอยแบนด์</h2>
            <img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t39.30808-6/400740541_1100944977730161_200665287636870220_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFEOdf6CmIdgAxjpiWbytOajGnOK0dmnEeMac4rR2acR3gGqUmZGjp2M0EanEoB8M7kiMuf-YVqutM8o08G-TGy&_nc_ohc=piqnbNWHgeMAX_BGm3y&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfB_yDlqIrFiP-az8ygqaeC-j8xGv6K_XmqbxR-XhHHjDA&oe=655A5EDF" alt="รูปภาพของสัตว์ที่1">
            <p>ไก่บอยแบนด์สามารถพบเจอได้ที่วัดแห่งหนึ่ง ไก่บอยแบนด์จะมีความสามารถหันหน้าไปทางเดียวกันได้อย่างพร้อมเพรียงเมื่อถูกถ่ายรูป เนื่องจากไม่มีเหตุจำเป็นให้ต้องไปวัดจึงพบไก่บอยแบนด์ได้ไม่บ่อยนัก</p>
        </div>
        <div class="animal">
            <h2>เรื่องที่5 ตุ๊ดตู่ม.ศิลปากร</h2>
            <img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t39.30808-6/401838007_1100944901063502_9164844471546465841_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHv7jnIxNxIM8Gq6dcrtwVg9_7VEg5QzA73_tUSDlDMDrmEd2Hs4etXMlfVPmRln59JnuRoL_MP5TiiRNpq365c&_nc_ohc=09H_LpT4WMcAX8Z-YnC&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfBUCG5f4oXT0VXIT9_dIEnUApXTzqlnNmYxybq6J2qBsw&oe=655993EB" alt="รูปภาพของสัตว์ที่1">
            <p>ตุ๊ดตู่เป็นสัตว์ที่มักจะกินซาก แต่สิ่งที่แปลกคือตุีดตู่บริเวณมหาวิทยาลัยศิลปากรชอบกินหนมปัง!! อีกทั้งยังเป็นมิตรและยังเป็นขวัญใจเด็กศิลปากร แต่ควรระมัดระวังอย่าให้อยู่ใกล้เกินไปจะโดนฟาดหางใส่</p>
        </div>
<section2 class="contact">
        <button class="button"><a href="index.html">Profile</a></button> 
        <button class="button"><a href="about_su.html">รอบรั้วศิลปากร</a></button>
        <button class="button"><a href="interested.html">สิ่งที่ฉันสนใจ</a></button>
        <button class="button"><a href="db.php">เชื่อมต่อดาต้าเบส</a></button>
    
        
    </section2>
    <style>
        .contact {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    
    
}

button {
    
    background-color: #ffa07a;
    padding: 10px 20px;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button a {
    text-decoration: none;
    color: white;
}

button:hover {
    background-color: #ff7a59;
}


        body {
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #40826D;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .animal {
            margin-bottom: 20px;
            width: 100%; /* ทำให้สัตว์ทุกตัวเต็มความกว้างของ section */
            box-sizing: border-box; /* ไม่ให้ margin นับเข้าไปใน width */
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .animal img {
            width: 50%; /* ทำให้ภาพเต็มความกว้างของ div */
            max-width: 100%; /* ไม่ให้ภาพมีขนาดเกินความกว้างของตัวเอง */
            height: auto; /* ทำให้ภาพปรับสูงตามอัตราส่วน */
            border-radius: 5px;
        }

        .animal p {
            font-size: 16px;
            color: #555;
        }
    </style>
</body>
</html>


